In [1]:
import pandas as pd
import os
import datetime as dt
import scipy.stats as st

In [2]:
chess2020_csv = os.path.join("Resources", "players_2020.csv")

## Section by age group then find rating average in each age group

In [3]:
## We inspected the original CSV and chose the columns we believed were pertinent
columns_to_keep = ['fide_id', 'name', 'yob','rating_standard']
df = pd.read_csv(chess2020_csv, usecols=columns_to_keep)
df.head()

   fide_id                name   yob  rating_standard
0   100013  Campora, Daniel H.  1957           2420.0
1   100013  Campora, Daniel H.  1957           2429.0
2   100013  Campora, Daniel H.  1957           2420.0
3   100013  Campora, Daniel H.  1957           2420.0
4   100013  Campora, Daniel H.  1957           2420.0

In [4]:
df = df.sort_values(['name','rating_standard'], ascending=(True, False))
df.head(5)

          fide_id                   name   yob  rating_standard
2458260  10245154  A B M Jobair, Hossain  1998              NaN
2458261  10245154  A B M Jobair, Hossain  1998              NaN
2458262  10245154  A B M Jobair, Hossain  1998              NaN
2458263  10245154  A B M Jobair, Hossain  1998              NaN
2458264  10245154  A B M Jobair, Hossain  1998              NaN
2458265  10245154  A B M Jobair, Hossain  1998              NaN
2458266  10245154  A B M Jobair, Hossain  1998              NaN
2458267  10245154  A B M Jobair, Hossain  1998              NaN
2458268  10245154  A B M Jobair, Hossain  1998              NaN
2458269  10245154  A B M Jobair, Hossain  1998              NaN
2458270  10245154  A B M Jobair, Hossain  1998              NaN
2458271  10245154  A B M Jobair, Hossain  1998              NaN
3907164  25121731             A C J John  1987           1063.0
3907165  25121731             A C J John  1987           1063.0
3907166  25121731             A C J John  1987           1063.0
3907167  25121731             A C J John  1987           1063.0
3907168  25121731             A C J John  1987           1063.0
3907169  25121731             A C J John  1987           1063.0
3907170  25121731             A C J John  1987           1063.0
3907171  25121731             A C J John  1987           1063.0

In [5]:
df = df.drop_duplicates(subset='name', keep='first')
df.head(10)

          fide_id                   name   yob  rating_standard
2458260  10245154  A B M Jobair, Hossain  1998              NaN
3907164  25121731             A C J John  1987           1063.0
4593010  35077023         A Chakravarthy  1986           1151.0
2439902  10207538       A E M, Doshtagir  1974           1840.0
5069603  55630910        A Flores, Ervin  2011              NaN
2138026   5716365        A Hamid, Harman  1970           1325.0
2443296  10215727       A K M Jane, Alam  1969              NaN
2439482  10206612          A K M, Sourab     0           1598.0
2035197   5045886          A K, Kalshyan  1964           1777.0
2336521   8605360         A La, Teng Hua  1993           1915.0

In [6]:
df['age']= 2020 - df['yob']

In [7]:
df.head()

          fide_id                   name   yob  rating_standard  age
2458260  10245154  A B M Jobair, Hossain  1998              NaN   22
3907164  25121731             A C J John  1987           1063.0   33
4593010  35077023         A Chakravarthy  1986           1151.0   34
2439902  10207538       A E M, Doshtagir  1974           1840.0   46
5069603  55630910        A Flores, Ervin  2011              NaN    9

In [8]:
# Create bins in which to place values
bins = [0, 19, 29, 39, 49, 59, 69,79]

# Create labels for these bins
group_labels = ["Less than 20", "20 to 30", "30 to 40","40 to 50","50 to 60", "60 to 70", "70 or more"]

In [9]:
# Slice the data and place it into bins
pd.cut(df['age'], bins, labels=group_labels).head()

2458260        20 to 30
3907164        30 to 40
4593010        30 to 40
2439902        40 to 50
5069603    Less than 20
Name: age, dtype: category
Categories (7, object): [Less than 20 < 20 to 30 < 30 to 40 < 40 to 50 < 50 to 60 < 60 to 70 < 70 or more]

In [10]:
# Place the data series into a new column inside of the DataFrame
df["age group"] = pd.cut(df["age"], bins, labels=group_labels)
df.head(20)

,fide_id,name,yob,rating_standard,age,age group
2458260,10245154,"A B M Jobair, Hossain",1998,NaN,22,20 to 30
3907164,25121731,A C J John,1987,1063.0,33,30 to 40
4593010,35077023,A Chakravarthy,1986,1151.0,34,30 to 40
2439902,10207538,"A E M, Doshtagir",1974,1840.0,46,40 to 50
5069603,55630910,"A Flores, Ervin",2011,NaN,9,Less than 20
2138026,5716365,"A Hamid, Harman",1970,1325.0,50,50 to 60
2443296,10215727,"A K M Jane, Alam",1969,NaN,51,50 to 60
2439482,10206612,"A K M, Sourab",0,1598.0,2020,NaN
2035197,5045886,"A K, Kalshyan",1964,1777.0,56,50 to 60
2336521,8605360,"A La, Teng Hua",1993,1915.0,27,20 to 30
2455945,10238387,"A Q M Salahuddin, Khan",1977,1520.0,43,40 to 50
2456485,10240080,"A R Zahangir, Alam",1979,NaN,41,40 to 50
2138038,5716373,"A Rajah, Abdul Shukor",0,1847.0,2020,NaN
2451964,10231447,"A S M Khalid, Hasan",1988,1585.0,32,30 to 40
3336698,21512957,A Totol,1988,NaN,32,30 to 40
2505991,10680810,"A hamed Ashraf, Abdallah",2001,1728.0,19,Less than 20
2459249,10247360,"A, N M Ziaul Islam Mithu",1974,1489.0,46,40 to 50
2053183,5080444,"A, Sohita",1995,1447.0,25,20 to 30
1979289,4804929,"A-ALI, Sali Abbas Abdulzahra",2001,1911.0,19,Less than 20
2445286,10220518,"A. K. M., Kamruzzaman",1978,1800.0,42,40 to 50

In [11]:
# Create a GroupBy object based upon "Age Group"
df = df.drop(columns=['name','yob','age','fide_id'])

In [13]:
df.head(10)

         rating_standard     age group
2458260              NaN      20 to 30
3907164           1063.0      30 to 40
4593010           1151.0      30 to 40
2439902           1840.0      40 to 50
5069603              NaN  Less than 20
2138026           1325.0      50 to 60
2443296              NaN      50 to 60
2439482           1598.0           NaN
2035197           1777.0      50 to 60
2336521           1915.0      20 to 30

In [16]:
df = df.dropna(how="any")
df.head()

         rating_standard age group
3907164           1063.0  30 to 40
4593010           1151.0  30 to 40
2439902           1840.0  40 to 50
2138026           1325.0  50 to 60
2035197           1777.0  50 to 60

In [17]:
#Find the average rating for each age group
df.groupby('age group').mean()

              rating_standard
age group
Less than 20      1372.557734
20 to 30          1662.402924
30 to 40          1807.173324
40 to 50          1789.575543
50 to 60          1811.122229
60 to 70          1783.577378
70 or more        1734.328805

In [20]:
# Find how many players are in each age group
df=df.groupby('age group')
print(df["rating_standard"].count())

age group
Less than 20    88856
20 to 30        64913
30 to 40        46416
40 to 50        43710
50 to 60        44752
60 to 70        33905
70 or more      17445
Name: rating_standard, dtype: int64